# webjavaconf

./: pom.xml
src/main/java/com/buutcamp/configuration/: WebMvcConfig.java  WebMvcInit.java
src/main/java/com/buutcamp/main/: FrontPage.java  SecondPage.java
src/main/resources/: webconfig.properties
src/main/webapp/WEB-INF/views/: front-page.jsp  second-page.jsp
src/main/webapp/WEB-INF/views/css/: myStyle.css
